[defaults]
ansible_python_interpreter = /usr/bin/python3  
inventory = /home/ahmed/Documents/ansible/inventory
private_key_file = /home/ahmed/Documents/ansible/ansible

[privilege_escalation]
become = True
become_method = sudo

